<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvW-Bl-5ta">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNf-XC-ssK">
            <objects>
                <viewController id="e2v-BP-4p6" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAo-Wj-av6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-69-oVB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPP-7M-1Hu" firstAttribute="trailing" secondItem="rwx-69-oVB" secondAttribute="trailing" id="OL2-VR-c2G"/>
                            <constraint firstItem="rwx-69-oVB" firstAttribute="leading" secondItem="IPP-7M-1Hu" secondAttribute="leading" id="gXz-nm-0bT"/>
                            <constraint firstItem="IPP-7M-1Hu" firstAttribute="bottom" secondItem="rwx-69-oVB" secondAttribute="bottom" id="ig5-dF-e1e"/>
                            <constraint firstItem="rwx-69-oVB" firstAttribute="top" secondItem="IPP-7M-1Hu" secondAttribute="top" id="nBM-Za-csr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPP-7M-1Hu"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8h-f1-29r"/>
                    <connections>
                        <outlet property="mapView" destination="rwx-69-oVB" id="ruu-X7-wVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdB-Le-oSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAD-71-Yx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvW-Bl-5ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Icq-x0-8TK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2v-BP-4p6" kind="relationship" relationship="rootViewController" id="UuM-jC-7AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEc-PX-ujM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
